<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/chat.css">
</head>
<style>
</style>
<body>
<div class="chatwindow">
    <div class="users">
        <header class="user_header" id="userHeader">
            <span class="spantext" id="usersLabel">Users</span>
        </header>
        <div class="users_body">
            <div class="windowBox" id="users_list"></div>
        </div>
    </div>
    <div class="chat_dialogs_template">
        <header class="mainHeader">
            <div class="headerBox">
                <div class="spantext" id="main">Old style chat</div>
                <div class="spantext" id="status">OFFLINE</div>
                <div class="spantext" id="buttonExit">
                    <button type="button" id="exitBtn">EXIT</button>
                </div>
            </div>
        </header>
        <div class="windowBox" id="messages"></div>
        <form id="form">
            <div class="write_area">
                <textarea id="input"></textarea>
                <div class="buttonSend">
                    <button type="button" id="sendBtn" onclick="sendMsg()">Send</button>
                </div>
                <div class="buttonOptions">
                    <button type="button" id="options" onclick="">
                        <img src="https://image.flaticon.com/icons/png/512/42/42877.png"
                        width="24px" height="24px">
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="../scripts/app.js">
</script>
</body>
</html>